{
  "name": "react-select-basic-examples-basic",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-select": "^1.2.1"
  },
  "devDependencies": {
    "browserify": "^16.1.0",
    "pulp": "^12.3.0",
    "purescript": "^0.11.7"
  }
}
